<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/scottdorman/mdl2-icons@master/css/mdl2-icons.min.css">
    <link rel="stylesheet" href="assets/style.css">
    <style>
        :root {
            --primary: #0067b8;
        }
        .spinner {
            animation: rotator 1.4s linear infinite;
            position: absolute;
            top: calc(50% - 16px);
            left: calc(50% - 16px);
        }
        @keyframes rotator {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(270deg);
            }
        }
        .path {
            stroke-dasharray: 187;
            stroke-dashoffset: 0;
            transform-origin: center;
            animation: dash 1.4s ease-in-out infinite;
        }
        @keyframes dash {
            0% {
                stroke-dashoffset: 187;
            }
            50% {
                stroke-dashoffset: 46.75;
                transform: rotate(135deg);
            }
            100% {
                stroke-dashoffset: 187;
                transform: rotate(450deg);
            }
        }
    </style>
</head>
<body background="#eee">
    <div w style="display:none" id="w">
        <div class="c">
            <input placeholder="Enter company or website name ..." type="text" id="input">
            <div id="box"></div>
            <script src="assets/main.js"></script>
        </div>
        <div class="o">
            <a target="_blank" href="https://github.com/arnoclr/domain-finder">View on Github</a>
            <a target="_blank" href="https://arnocellarier.fr?utm_source=domain_finder">My website</a>
        </div>
    </div>
    <svg id="l" class="spinner" width="32px" height="32px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
        <circle class="path" fill="none" stroke-width="8" cx="33" cy="33" r="26"></circle>
    </svg>
</body>
</html>